type: legs
name: Matriarch
description: Fires barrages of rockets and corrosive gas shells at enemy targets. Capable of briefly producing a large shield which absorbs bullets. Produces Bastions and Bombardiers very slowly.
speed: 2
accel: 0.015
drag: 0.04
rotateSpeed: 1.85
flying: false

health: 35000
armor: 22
stepShake: 1.5
stepSound: walkerStep
stepShake: 1.5
hitSize: 29
drownTimeMultiplier: 6

legCount: 6
legLength: 115
legBaseOffset: 20
legMoveSpace: 1.4
legForwardScl: 0.5
shadowElevation: 0.7
legSpeed: 0.06
legSplashDamage: 180
legSplashRange: 5
legContinuousMove: false
legGroupSize: 2

abilities: [
  {
  type: ForceFieldAbility
      radius: 120
      sides: 6
      regen: 0.05
      max: 500
      cooldown: 1200
      breakSound: shieldBreak
  }
]

weapons: [
{
name: matriarch-rocket-battery
reload: 300
recoil: 8
mirror: false
x: 0
y: -5
shootY: 8
top: false
shootSound: shootMissileLong
shoot:{
shots: 10
shotDelay: 7
}

lifeScaleRandMin: 0.9
lifeScaleRandMax: 1.1

bullet: {
type: MissileBulletType
inaccuracy: 15
speed: 5
knockback: 2
damage: 180
width: 6
height: 11
lifetime: 180
splashDamageRadius: 20
splashDamage: 80
weaveMag: 7
weaveScale: 2
homingPower: 0.2
homingDelay: 5
homingRange: 120
}
}
{
name: matriarch-gas-launcher
reload: 600
recoil: 5
mirror: false
x: 0
y: -5
shootY: 8
top: false
shootSound: shootMissileLong
shoot:{
shots: 3
shotDelay: 0
}
bullet: {
type: ArtilleryBulletType
inaccuracy: 30
speed: 4
knockback: 2
drag: 0.01
damage: 5
width: 11
height: 20
lifetime: 90
splashDamageRadius: 50
splashDamage: 5
status: corroded
statusDuration: 180

lifeScaleRandMin: 0.6
lifeScaleRandMax: 1.5

      hitEffect: {
          type: ParticleEffect
          particles: 80
          length: 40
          lifetime: 300
          interp: circleOut
          cone: 180
          colorFrom: a0b380
          colorTo: a0b380
          sizeFrom: 20
          sizeTo: 0.6
        }
}
}
]
