type: legs
name: Matriarch
description: Fires barrages of rockets and corrosive gas shells at enemy targets. Capable of briefly producing a large shield which absorbs bullets. Produces Bastions and Bombardiers very slowly.
speed: 2
accel: 0.015
drag: 0.04
rotateSpeed: 1.85
flying: false

health: 35000
armor: 22
stepShake: 1.5
stepSound: walkerStep
stepShake: 1.5
hitSize: 29
drownTimeMultiplier: 6

legCount: 6
legLength: 62
legBaseOffset: 11
legMoveSpace: 1.25
legForwardScl: 0.5
shadowElevation: 0.7
legSpeed: 0.06
legSplashDamage: 80
legSplashRange: 3
legContinuousMove: true
legGroupSize: 2

abilities: [
  {
  type: ForceFieldAbility
      radius: 120
      sides: 6
      regen: 0.05
      max: 500
      cooldown: 1200
      breakSound: shieldBreak
  }
]
