type: legs
name: Matriarch
description: Fires barrages of rockets and corrosive gas shells at enemy targets. Capable of briefly producing a large shield which absorbs bullets. Produces Bastions and Bombardiers very slowly.
speed: 1.5
accel: 0.005
drag: 0.04
rotateSpeed: 1.85
flying: false

health: 24000
armor: 18
stepShake: 1.5
stepSound: walkerStep
hitSize: 29
drownTimeMultiplier: 6

legCount: 6
legLength: 54
legBaseOffset: 11
legMoveSpace: 1.5
legForwardScl: 0.7
shadowElevation: 0.3

abilities: [
  {
  type: ForceFieldAbility
      radius: 80
      angle: 120
      sides: 6
      regen: 0.05
      max: 500
      cooldown: 1200
      breakSound: shieldBreak
  }
]
